==================================================
Tutorial 1
==================================================

-- Check installed Django version
python -m django --version

-- Creating project
django-admin startproject mysite

-- Run development server
python manage.py runserver

-- Creating application
python manage.py startapp polls

==================================================
Tutorial 2
==================================================
-- Creating internal tables in DB
python manage.py migrate

python manage.py makemigrations polls -- prepare changes in models.py
manage.py sqlmigrate polls 0001 -- show SQL. not required
python manage.py migrate -- execute in the database

Workflow:
- Change your models (in models.py).
- Run python manage.py makemigrations to create migrations for those changes
- Run python manage.py migrate to apply those changes to the database.

-- Models API (similar to CRUD in MongoDB)
from polls.models import Choice, Question
from django.utils import timezone
q = Question(question_text="What's new?", pub_date=timezone.now())
q.save()
Question.objects.filter(id=1)
Question.objects.get(pk=1)
q.choice_set.all() -- get values from choice foreign's key table

-- Admin'ka
python manage.py createsuperuser

polls/admin.py
from django.contrib import admin

from .models import Question

admin.site.register(Question)